# BankApplication

./: pom.xml
bank-app/src/main/java/com/example/: App.java  ApplicationConfiguration.java  ConsoleListenerStarter.java  OperationConsooleListener.java
bank-app/src/main/java/com/example/account/: Account.java  AccountProperties.java  AccountService.java
bank-app/src/main/java/com/example/operations/: ConsoleOperationType.java  OperationCommandProcessor.java  OperationProcessorConfiguration.java
bank-app/src/main/java/com/example/operations/processors/: AccountTransferProcessor.java  AccountWithdrawProcessor.java  CloseAccountProcessor.java  CreateAccountProcessor.java  CreateUserProcessor.java  DepositAccountProcessor.java  ShowAllUsersProcessor.java
bank-app/src/main/java/com/example/user/: User.java  UserService.java
bank-app/src/main/resources/: application.properties
